#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AI.hpp
State.hpp
-
utility
-

../include/Game.hpp
State.hpp
-
AI.hpp
-
utility
-

../include/State.hpp
utility
-
vector
-
tools.hpp
-

../include/tools.hpp

/home/pracsys/github/AIGame/src/AI.cpp
iostream
-
climits
-
stdlib.h
-
AI.hpp
-

/home/pracsys/github/AIGame/src/Game.cpp
Game.hpp
-
iostream
-

/home/pracsys/github/AIGame/src/State.cpp
State.hpp
-
iostream
-
stdlib.h
-

/home/pracsys/github/AIGame/src/main.cpp
iostream
-
stdlib.h
-
stdio.h
-
string.h
-
Game.hpp
-
GL/glut.h
-

