#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AI_minmax.hpp
state.hpp
-
utility
-

../include/game.hpp
state.hpp
-
AI_minmax.hpp
-
utility
-

../include/state.hpp
utility
-
vector
-
tools.hpp
-

../include/tools.hpp

/home/pracsys/github/AIGame/src/AI_minmax.cpp
iostream
-
climits
-
stdlib.h
-
AI_minmax.hpp
-

/home/pracsys/github/AIGame/src/game.cpp
game.hpp
-
iostream
-

/home/pracsys/github/AIGame/src/main.cpp
iostream
-
stdlib.h
-
stdio.h
-
string.h
-
game.hpp
-
GL/glut.h
-

/home/pracsys/github/AIGame/src/state.cpp
state.hpp
-
iostream
-
stdlib.h
-

