#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AI_minmax.hpp

../include/game.hpp
state.hpp
-
utility
-

../include/state.hpp
utility
-

/home/pracsys/github/AIGame/src/AI_minmax.cpp
iostream
-
AI_minmax.hpp
-

/home/pracsys/github/AIGame/src/game.cpp
game.hpp
-
iostream
-

/home/pracsys/github/AIGame/src/main.cpp
iostream
-
game.hpp
-

/home/pracsys/github/AIGame/src/state.cpp
state.hpp
-
iostream
-
stdlib.h
-

