# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/ChecknGo.dir/src/AI.cpp.o
 ../include/AI.hpp
 ../include/State.hpp
 ../include/tools.hpp
 /home/pracsys/github/AIGame/src/AI.cpp
CMakeFiles/ChecknGo.dir/src/Game.cpp.o
 ../include/AI.hpp
 ../include/Game.hpp
 ../include/State.hpp
 ../include/tools.hpp
 /home/pracsys/github/AIGame/src/Game.cpp
CMakeFiles/ChecknGo.dir/src/State.cpp.o
 ../include/State.hpp
 ../include/tools.hpp
 /home/pracsys/github/AIGame/src/State.cpp
CMakeFiles/ChecknGo.dir/src/main.cpp.o
 ../include/AI.hpp
 ../include/Game.hpp
 ../include/State.hpp
 ../include/tools.hpp
 /home/pracsys/github/AIGame/src/main.cpp
