# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/ChecknGo.dir/src/AI_minmax.cpp.o
 ../include/AI_minmax.hpp
 /home/pracsys/github/AIGame/src/AI_minmax.cpp
CMakeFiles/ChecknGo.dir/src/game.cpp.o
 ../include/game.hpp
 /home/pracsys/github/AIGame/src/game.cpp
CMakeFiles/ChecknGo.dir/src/main.cpp.o
 ../include/game.hpp
 /home/pracsys/github/AIGame/src/main.cpp
CMakeFiles/ChecknGo.dir/src/state.cpp.o
 /home/pracsys/github/AIGame/src/state.cpp
